# tangan

./: README.md  build.gradle  config.json
app/: build.gradle
app/src/androidTest/java/com/example/hsy/tangan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hsy/tangan/: AddFood.java  AddNoteActivity.java  AddYunActivity.java  AlarmService.java  App.java  BTu.java  BaogaoActivity.java  BigImageActivity.java  BindImage.java  Book.java  BookActivity.java  ChangeEvent.java  ChosePhotoEvent.java  Comment.java  CommentAdapter.java  DDEvent.java  Food.java  FoodActivity.java  FoodAdapter.java  FoodChooseAdapter.java  FriendActivity.java  FriendAdapter.java  FriendsDialog.java  GlideCircleTransform.java  HeadAdapter.java  IFragment.java  LocationView.java  LoginActivity.java  MainActivity.java  NEvent.java  Note.java  NoteAdapter.java  NoteFragment.java  PageFragment.java  People.java  PersonalProtocol.java  Post.java  PostFragment.java  PostMessage.java  PostRecyclerAdapter.java  (+9 more)
app/src/main/java/com/example/hsy/tangan/ui/: AddPostActivity.java  ClearEditText.java  TitleLayout.java
app/src/main/res/drawable/: btn_drawable.xml  btn_normal.xml  btn_pressed.xml  button_shape.xml  shape.xml
app/src/main/res/layout/: activaty_addpost.xml  activity_add_food.xml  activity_add_note.xml  activity_add_post.xml  activity_add_yun.xml  activity_baogao.xml  activity_big_image.xml  activity_book.xml  activity_btu.xml  activity_food.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_post_message.xml  activity_sign.xml  activity_tu.xml  add.xml  addfriends.xml  comment_recycle.xml  content_mai.xml  food.xml  food_chose.xml  fragment_page.xml  friendsrecycler.xml  i_fragment.xml  main_unde.xml  main_under.xml  note.xml  noterecycler.xml  photo.xml  post.xml  post_fragment.xml  release_message_item.xml  release_message_two_item.xml  select_time.xml  tangan.xml  timerecycle.xml  title_layout.xml  tufragment.xml
app/src/main/res/menu/: addluntan.xml  plus_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hsy/tangan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
