apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hsy.tangan"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {exclude 'META-INF/rxjava.properties'}

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //添加是为了可以使用butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Retrofit库
    implementation ('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.squareup.okio'
    }
    implementation ('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'com.squareup.okio'
    }

    implementation ('io.reactivex.rxjava2:rxjava:2.0.1') {
        exclude group: 'com.squareup.okio'
    }
    implementation ('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'com.squareup.okio'
    }

    implementation('cn.bmob.android:bmob-sdk:3.6.0@aar')
    implementation('com.squareup.okhttp3:okhttp:3.8.0') {
        exclude group: 'com.squareup.okio'
    }
    compile('com.zhihu.android:matisse:0.4.3') {
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'org.litepal.android:core:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/hellocharts-library-1.5.8.jar')
}
