<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9efec"

    android:orientation="vertical">

    <com.example.hsy.tangan.ui.TitleLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_sign"
        android:background="@color/toolbaryellow"></com.example.hsy.tangan.ui.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/tel_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"

            android:inputType="date"
            android:hint="请输入手机号"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"

            android:textColor="#0a0a0a"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pass_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:hint="请输入验证码"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:inputType="date"
                android:singleLine="true"
                android:textColor="#0b0404"
                android:textSize="20dp" />

            <Button
                android:id="@+id/pass_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:hint="获取短信验证码"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="#060000"
                android:textSize="15dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/newpass_sign1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"

            android:hint="请输入新密码"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="#0a0a0a"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/newpass_sign2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:inputType="textPassword"
            android:hint="请再次输入新密码"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"

            android:textColor="#0a0a0a"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="注册"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
