<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.hsy.tangan.ui.TitleLayout
        android:layout_width="match_parent"
        android:id="@+id/sssss"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:back="true"
        app:title="选择您的食物"
        app:plus="false"></com.example.hsy.tangan.ui.TitleLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/re"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
