<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#11f3f5f3"
    android:orientation="vertical">
    <com.example.hsy.tangan.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/toolbaryellow"
        android:id="@+id/title_main"
        app:plus="false"
        android:layout_gravity="top"></com.example.hsy.tangan.ui.TitleLayout>

    <include
        layout="@layout/content_mai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        layout="@layout/main_unde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />


</LinearLayout>
