<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.hsy.tangan.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title="增加运动"
        app:back="true"
        app:plus="false"></com.example.hsy.tangan.ui.TitleLayout>
    <RelativeLayout
        android:id="@+id/zoulur"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/zoulu"
           android:layout_width="wrap_content"
           android:textColor="@color/colorblack"
           android:textSize="23sp"
           android:layout_height="wrap_content"
           android:text="走路"/>
        <TextView
            android:layout_below="@id/zoulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="96.0千卡/60分钟"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/paobur"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/paobu"
            android:layout_width="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:text="跑步"/>
        <TextView
            android:layout_below="@id/paobu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="405.0千卡/60分钟"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pingpangr"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pingpang"
            android:layout_width="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:text="乒乓球"/>
        <TextView
            android:layout_below="@id/pingpang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="221.0千卡/60分钟"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jiawur"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jiawu"
            android:layout_width="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:text="做家务"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jiawu"
            android:text="240千卡/60分钟" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/taijir"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/taiji"
            android:layout_width="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:text="太极"/>
        <TextView
            android:layout_below="@id/taiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="183千卡/60分钟"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guangchangwur"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/guangchangwu"
            android:layout_width="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:text="广场舞"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guangchangwu"
            android:text="264千卡/60分钟" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/youyangr"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/youyyang"
            android:layout_width="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:text="有氧健身"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/youyyang"
            android:text="300千卡/60分钟" />
    </RelativeLayout>
</LinearLayout>