<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="90dp"
            android:id="@+id/q7"
            android:background="@drawable/i1"
            android:layout_centerInParent="true"
            android:layout_height="90dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text="1888888888"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/q7"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorwhite">

        <Button
            android:id="@+id/qinyou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="绑定亲友功能" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite">

        <Button
            android:id="@+id/jiankang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="健康报告" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite">

        <Button
            android:id="@+id/tuichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="退出登录" />

    </LinearLayout>

</LinearLayout>
